:root {
  --font-heading: 800;
  --color-primary: rgba(255, 60, 60, 1);
  --color-img-bg: #ded1c1;
  --color-gray-900: #212529;
  --color-gradient-from: #ff932f;
  --color-gradient-to: #ff3c3c;
  --color-secondary-bg: #e1eeec;
  --color-secondary-text: #254b45;
  --color-darker-violet: #27232c;
  --color-text-darkviolet: #bee0d6;
}
/*
Based on CSS RESET by Josh W Comeau
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p {
  overflow-wrap: break-word;
  padding-bottom: 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-weight: 800;
  font-weight: var(--font-heading, 800);
  padding-bottom: 1rem;
}

#root,
#__next {
  isolation: isolate;
}

/*
Custom CSS
*/

.container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

section {
  padding: 0 0 4em 0;
  width: 100%;
}

.section-title {
  display: flex;
  align-items: center;
  padding-bottom: 2rem;
}
.decoration-line {
  width: 50px;
  height: 1px;
}
.section-title a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  padding-left: 1rem;
  color: inherit;
}

.header {
  display: flex;
  align-items: center;
  color: var(--color-gray-900, #212529);
  padding: 1.25rem 0;
}

.header nav {
  display: block;
  flex: 1 1;
}

.header nav ul {
  display: flex;
}

.header nav ul li {
  list-style: none;
}

.header nav ul li a {
  display: block;
  padding: 10px;
  padding: 0.625rem;
  text-decoration: none;
  color: inherit;
}

.logo {
  flex: auto;
  display: flex;
  padding-left: 0.625rem;
}
.logo h1 {
  padding: 0;
}
.logo h1::after {
  content: ".";
  color: var(--color-primary);
  font-size: 2rem;
}
.social-icons {
  display: none;
}

.social-icon {
  margin-left: 1.25rem;
}
.social-icon:first-of-type {
  margin-left: 0;
}

.social-icon svg.facebook,
.social-icon svg.twitter,
.social-icon svg.linkedin,
.social-icon svg.instagram {
  fill: black;
  stroke: none;
}

.social-icon:hover svg.facebook,
.social-icon:hover svg.linkedin,
.social-icon:hover svg.twitter,
.social-icon:hover svg.instagram {
  fill: var(--color-primary);
  stroke: none;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-container {
  padding: 0 1.25rem;
}
.hero-title {
  border-top: 1px solid var(--color-img-bg);
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.hero-name {
  font-size: 2.5rem;
  background: linear-gradient(
    to right,
    var(--color-gradient-from),
    var(--color-gradient-to),
    var(--color-gradient-to)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-title p {
  font-size: 1.2rem;
  max-width: 500px;
}

.hire-me {
  display: inline-block;
  background-color: var(--color-primary);
  padding: 1.25rem;
  font-size: 1.25rem;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin: 1rem 0;
}

.hero-project {
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 2rem;
  color: var(--color-gray-900);
}

.hero-project::after {
  content: "ðŸ‘‡";
  margin-left: 5px;
}

.hero-social {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.spotlight {
  display: flex;
  align-items: center;
  color: white;
  padding: 2em 0;
  justify-content: center;
  column-gap: 1em;
}
.spotlight p {
  padding: 0;
  font-size: 1.25rem;
}

.profile {
  background-color: var(--color-img-bg);
  border-top: 1px solid var(--color-img-bg);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.profile-pic {
  position: relative;
}

.profile-pic img {
  max-height: 600px;
  object-position: bottom;
}

.profile-highlight-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid white;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px;
}

.skill-one {
  position: absolute;
  top: 100px;
  right: 20px;
}

.skill-two {
  position: absolute;
  top: 250px;
  right: 20px;
}

.skill-three {
  position: absolute;
  top: 160px;
  left: 0px;
}
/* .skill-one,
.skill-two,
.skill-three {
  animation: bounce 2.5s ease-out infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
} */

.hero-stats {
  background-color: black;
}

.companies {
  display: block;
}
.company-logos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.company {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.company img {
  object-position: center;
  max-height: 150px;
  max-width: 100%;
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

.company img:hover {
  -webkit-filter: grayscale(0);
  filter: none;
}
.company-name {
  color: gray;
  padding: 0;
}
.company-name:hover {
  color: initial;
}
.company p {
  padding: 0;
}
.about {
  padding-top: 4em;
  background-color: var(--color-secondary-bg);
  color: var(--color-secondary-text);
}

.about-me {
  width: 90%;
  margin: 0 auto;
}

.about-me .decoration-line {
  border-top: 2px solid var(--color-secondary-text);
}

.about-desc p {
  font-size: 1.5rem;
}

.core-skills {
  padding-top: 4em;
  background-color: var(--color-darker-violet);
  color: var(--color-text-darkviolet);
}

.core-skills .decoration-line {
  border-top: 2px solid var(--color-text-darkviolet);
}

.skills {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.skill-detail {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}
.skill-detail::before {
  position: absolute;
  left: 0;
  top: 5px;
  width: 32px;
  height: 32px;
  color: white;
  content: " ";
}

.core-skill-one::before {
  background: url(./assets/img/generate.svg);
}
.core-skill-two::before {
  background: url(./assets/img/appointment.svg);
}

.core-skill-three::before {
  background: url(./assets/img/socialmedia.svg);
}
.core-skill-four::before {
  background: url(./assets/img/transcribe.svg);
}
.core-skill-five::before {
  background: url(./assets/img/organize.svg);
}
.core-skill-six::before {
  background: url(./assets/img/sales.svg);
}

.testimonials {
  padding-top: 4em;
  background-color: var(--color-secondary-bg);
  color: var(--color-secondary-text);
}

.testimonials .decoration-line {
  border-top: 2px solid var(--color-gray-900);
}

/* 
https://css-tricks.com/css-only-carousel/ 
*/

.slider {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slider .quotes {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 44px;
  background-image: url(./assets/img/brackets.svg);
  background-position: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding-top: 50px;
  margin-bottom: 50px;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: var(--color-secondary-text);
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > .slide {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  margin-right: 50px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}
.slider-nav {
  display: flex;
  justify-content: center;
}

.slider-nav > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--color-darker-violet);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
  color: var(--color-text-darkviolet);
  margin: 0 5px;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

.testimonial {
  font-size: 2rem;
}
.slide .decoration-line {
  width: 100px;
}
.author {
  display: flex;
  flex-direction: column;
}
.author-name {
  font-size: 1.3rem;
  padding: 0;
}
.author-title {
  color: gray;
}

.contact-us {
  padding-top: 4em;
}

.contact-us .decoration-line {
  border-top: 2px solid var(--color-gray-900);
}
.contact {
  padding: 3em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: var(--color-darker-violet);
  color: var(--color-text-darkviolet);
  padding: 2em 0 1em;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.white {
  color: white;
}

/*
Custom Media Queries
*/

@media (min-width: 600px) {
  .skills {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
  }
}

@media (min-width: 697px) {
  .social-icons {
    flex: 1 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    padding-right: 0.625rem;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(250px, 700px)) 1fr;
  }
  .hero-title {
    grid-row: 1 /3;
    grid-column: 2/3;
    border-top: 1px solid var(--color-img-bg);
    padding-top: 4rem;
    padding-bottom: 1rem;
  }

  .profile {
    grid-row: 1/4;
    grid-column: 3/4;
    background-color: var(--color-img-bg);
    border-top: 1px solid var(--color-img-bg);
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .hero-stats {
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: black;
  }
  .company-logos {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px;
  }
  .about-me {
    width: 80%;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  .hero {
    grid-template-columns: 1fr repeat(2, minmax(auto, 665px)) 1fr;
  }
  .hero-container {
    padding-left: 1.5rem;
  }
  .skills {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
